

@image-url         :        "../../assets/images";
@image-url-icon    :        "../../assets/images/icons";
@font-url-site     :        "../../assets/fonts";

@base_color        : #ff73b2;
@base_color-d      : #cc5c8e;
@base_color-l      : #c11463;
@base_font_color   : #3d3d3d;
@base_font_color2  : #996aa6;
@base_font_size    : 15px;
@base_border_color : #d1d1d1;
@secondary_color   : #5dd2c9;
@secondary_color-d : #39c8be;
@highlight         : #ffc0d9;
@fade              : #f1f1f1;

// Core variables and mixins
// =======================================================================

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/modals.less";
@import "bootstrap/panels.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "theme/transitions.less";
@import "theme/mixin.less";
@import "theme/typo.less";

@import "theme/actions.less";
@import "theme/base.less";
@import "theme/font-awesome.less";
@import "theme/body.less";
@import "theme/comment.less";
@import "theme/commons.less";
@import "theme/checkbox.less";
@import "theme/layout.less";
@import "theme/apps.less";
@import "theme/banner.less";
@import "theme/button.less";
@import "theme/blockquote.less";
@import "theme/form.less";
@import "theme/flexslider.less";
@import "theme/login.less";
@import "theme/post.less";
@import "theme/grid.less";
@import "theme/misc.less";
@import "theme/icon.less";
@import "theme/gallery.less";
@import "theme/grid.less";
@import "theme/navbar.less";
@import "theme/navtab.less";
@import "theme/member.less";
@import "theme/section.less";
@import "theme/social.less";
@import "theme/select.less";
@import "theme/slider.less";
@import "theme/search.less";
@import "theme/copy.less";
@import "theme/table.less";
@import "theme/title.less";
@import "theme/widget.less";
@import "theme/pricing.less";
@import "theme/pagination.less";
@import "theme/page.less";
@import "theme/panel.less";
@import "theme/well.less";
@import "theme/list.less";
@import "theme/js-range.less";
@import "theme/js-slider.less";
@import "theme/js-menu.less";
@import "theme/js-form.less";
@import "theme/media-queries.less";


