
.offset-top{

}
.m-auto{
	float: none!important;
	margin-right: auto;
	margin-left: auto;
	
}
.mt-0{
	margin-top: 0;
}
.mt-10{
	margin-top: 10px;
}
.mt-20{
	margin-top: 20px;
}
.mt-40{
	margin-top: 40px;
}
.mb-0{
	margin-bottom: 0px!important;
}
.mb-30{
	margin-bottom: 30px;
}
.mb-20{
	margin-bottom: 20px;
}
.mr-10{
	margin-right: 10px;
}
.bt-0{
 	border-top: none!important;
 }