.fbFeedbackContent .composer{
	background-color: #fff!important;
	border: 1px solid @base_border_color!important;
}

#stwrapper, #stOverlay{
	display: none!important;
}

.stMainServices{
	min-height: 22px;
}

.modal-footer{
	margin-top: 0px!important;
}

.call-to-action{
	text-align: center;
	padding: 20px;
	color: #fff;
	text-transform: uppercase;
	background: url("@{image-url}/contactbg.png") no-repeat;
	background-size: cover;
	background-color: @base_color;
}

.ven-avatar{
	position: relative;
	border: 2px solid @base_color;
	.border-radius(5px);

	img{
		width: 100%;
		height: auto!important;
	}

	.ven-name{
		position: absolute;
		left: 0;
		bottom: 0;
		font-size: 20px;
		text-align: center;
		font-weight: bold;
		color: #fff;
		display: block;
		width: 100%;
		.text-shadow-sm;
		padding: 10px;
		text-transform: uppercase;
		background-color: rgba(255,115,178,.5);
	}
}

.atu-error{
	.clearfix;
	margin-bottom: 30px;
	display: block;
	li{
		width: 50%;
		float: left;
		color: @base_color-l;
	}
}

.marquee{
	margin: 0 10px;
	overflow: hidden;
	padding: 2px 0;
	a{
		white-space: nowrap;
	}
}

#loader-overlay{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.2);
	z-index: 100;

	.loading {
	  display: block;
	  font-size: 65px;
	  text-indent: -9999em;
	  overflow: hidden;
	  width: 1em;
	  height: 1em;
	  border-radius: 50%;
	  -webkit-transform: translateZ(0);
	  -ms-transform: translateZ(0);
	  transform: translateZ(0);
	  -webkit-animation: load6 1.7s infinite ease;
	  animation: load6 1.7s infinite ease;
	  .is-transform;
	  top: 30%;
	}

}

