.page-header{
	margin: 0 0;
	padding: 8px 10px;
	background: url("@{image-url}/wodden-bg.png") repeat;
	.border-radius(5px 5px 0 0);

	.form-group{
		margin-bottom: 0;
	}
}

.page-title{
	.typo-lora;
	margin-bottom: 15px;
}

.page-content{
	position: relative;
	padding: 30px 20px 20px;
}
