.wp-pagenavi{
	span,a{
		padding: 10px 15px;
		border-left: 1px solid @base_border_color;
		color: @base_font_color;
	}
	a{
		.transition(linear all .1s);
		&:hover{
			color: #fff;
			background-color: @base_color;
			text-decoration: none;
		}
	}
	.current{
		color: #fff;
		background-color: @base_color;
	}
	.pages{
		 & ~ span, & ~ a{

		 }
	}
}
.pagination{
	width: 100%;
	display: block;
	.clearfix;
	.borderbox;
	border: 1px solid @base_border_color;
	.border-radius(0 0);
	background-color: #fff;
	label{
		font-weight: normal;
		float: left;	
		padding: 10px;
	}
	.wp-pagenavi{
		float: right;
	}
	a,span{
		display: inline-block;
		float: left;
	}
}

.pagination-single{
	position: relative;
	background-color: rgba(255,255,255,.9);
	.clearfix;
	li{
		width: 33.3%;
		display: block;
		float: left;
		.clearfix;
		
		&.back{
			border-right: 1px solid @base_border_color;
			border-left: 1px solid @base_border_color;
			text-align: center;
			a, .disabled{
				text-decoration: underline;
				padding: 42px 30px;
			}
		}
		&.prev{
			text-align: right;

			.label{
				text-align: right;
			}
		}
		&.next{
			text-align: left;

			.label{
				text-align: left;
			}
		}
		a,.disabled{
			display: block;
			width: 100%;
			padding: 30px 40px;
			.borderbox;
			.t-upper;
			text-decoration: none;
			color: @base_font_color;

			&:active, &:hover, &:focus{
				background-color: @base_color;
				color: #fff;
			}
		}
		.disabled{
			background: @base_border_color!important;
			cursor:  not-allowed;
		}
		.label{
			text-transform: none;
			display: block;
			width: 100%;
			font-size: 15px;
			color: @base_font_color;
			font-weight: normal;

			& ~ span{
				display: block;
				width: 100%;
			}
		}

	}

	&.pagination-single-sm{
		background: @fade;
		li{
			border: none;
		}
		.back,.prev,.next{
			padding: 5px;
			a,.disabled{
				border: 1px solid @base_border_color;
				text-transform: normal;
				padding: 10px 4px!important;
				font-size: 14px;
				text-decoration: none;

				&:active, &:hover, &:focus{
					background-color: @base_color;
					color: #fff!important;
				}
			}
			a{
				background: #fff;
			}
			
		}
		.back{
			span{
				text-transform: uppercase!important;
			}
			
		}
	}
}