.section{
	.clearfix;
	position: relative;
}
.section-l0{
	padding: 10px 0;
}
.section-l1{
	padding: 35px 0;
}
.section-l2{
	padding: 45px 0;
}
.section-l3{
	padding: 60px 0;
}
.section-l4{
	padding: 80px 0;
}
.section-dark{
	color: #fff;
}
.section-fl{
	position: relative;
	background: url("@{image-url}/flowerbg.png") center -300px no-repeat;
	background-color: #c85a8f;
	background-attachment: fixed;
	background-size: cover;
}
.section-rsvp{
	background-color: #39273e;
}
.section-banner{
	position: relative;
	background-attachment: fixed!important;
	min-height: 800px;
	background-size: cover!important;

	.scroll-down{
		.animation(scroll  1s infinite linear);
		.transition(linear .3s all);
		position: absolute;
		bottom: 20px;
		left: 50%;
		color: #fff!important;
		z-index: 1;
		font-weight: bold;

		&:after{
			.fa;
			position: relative;
			display: block;
			bottom: -10px;
			content: '\f078';
			text-align: center;
			font-size: 18px;
			.opacity(.6);
		}
	}

	&:after{
		content: '';
		display: block;
		position: absolute;
		height: 50%;
		width: 100%;
		#gradient > .vertical(rgba(255,255,255,0), rgba(0,0,0,.8));  
		bottom: 0px;
		z-index: 0;
	}
}

.section-tabbed{
	border: 1px solid @base_border_color;
	.tab-content{
		.clearfix;
		padding: 20px 15px;
		background-color: #fff;
		.transition(linear 1s all);
	}
	.tab-pane{
		.clearfix;
	}
	
}

.section-contact{
	background-color: #fff;
	.border-radius(5px);
	border: 1px solid @base_border_color;
	padding: 30px 40px;
	.contact-avatar{
		float: left;
		margin-right: 20px;

		img{
			.border-radius(50%);
		}
	}
	.contact-name{
		.typo-lora;
		font-weight: bold;
		font-size: 25px;
		margin-bottom: 5px;
	}
	.contact-company{
		margin-bottom: 10px;
		color: #BDBDBD;
	}
	.contact-content{
		margin-bottom: 15px;
	}
}