.social-links{
	border: 1px solid @base_border_color;

	li{
		.clearfix;
	}

	a{
		.borderbox;
		color: #fff;
	}
	.fa{
		text-align: center;
		padding: 10px 12px;
		border: 1px solid transparent;
		.transition(linear .2s all);

		&:active, &:hover, &:focus{
			border: 1px solid @base_color;
		}
	}
	.fa-instagram{
		background-color: #7c3f3e;
	}
	.fa-youtube{
		background-color: #de332c;
	}
	.fa-google-plus{
		background-color: #c61118;
	}
	.fa-pinterest{
		background-color: #b60f16;
	}
	.fa-twitter{
		background-color: #29c5f6;
	}
	.fa-linkedin{
		background-color: #006dc0;
	}
	.fa-facebook{
		background-color: #3b5999;
	}
}