.widget{

}
.widget-footer{
	a{
		color: #996aa6;

		&:active, &:hover, &:focus{
			color: #c986db;
		}
	}

	.widget-core{
		color: #996aa6;
	}
	.widget-header{
		font-size: 18px;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

}
.widget-nav{
	a{
		padding: 5px 0!important;
		text-transform: none;
		font-size: 15px;
		&:active, &:hover, &:focus{
			background-color: transparent!important;
		}
	}
	li{
		display: block;
		float: none;
	}
}
.widget-core{
	clear: both;
	display: block;
	.clearfix;
}

.widget-list{
	li{
		padding-bottom: 15px;
	}
}

.widget-aside{
	.border-radius(5px);
	overflow: hidden;
	margin-bottom: 20px;
	background-color: rgba(255,255,255,.95);

	.widget-header{
		padding: 15px 10px;
		background-color: @fade;
		text-align: center;
		color: #000;
		font-size: 18px;
		font-weight: bold;
	}

	.widget-body{
		padding: 10px;
	}

	&.widget-list{

		a{
			font-size: 13px;
			color: @base_font_color;
			position: relative;

			&:active, &:hover, &:focus{
				color: @base_color;
				text-decoration: none;

				&:after{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					background: @base_color;
					.opacity(.2);
					display: block;
					height: 100%;
					width: 100%;

				}
			}
		}
		.widget-list_logo{
			text-align: center;
			padding: 10px;
			border-bottom: 1px solid @base_border_color;

			img{
				margin: auto;
			}
		}
		li{
			letter-spacing: 1px;
			padding-bottom: 0;
			border-top: 1px solid @base_border_color;
			a{
				display: block;
				padding: 15px 10px;
			}
		}
	}

}