.banner{
	text-align: center;

	.banner-content{
		margin: auto;
	    position: absolute;
	    top: 40%; left: 50%;
	   .translate(-50%,-50%);
	   z-index: 1;
	}
	.banner-actions{
		background: rgba(255,255,255,.3);
		border: 2px solid rgba(255,255,255,.8);
		border-radius: 5px;
	    padding: 20px 20px 0;

	    .t-title{
			color: #000;
	    }
	}
	.banner-intro{
		margin: auto;
		position: relative;
		color: #fff;
		margin-top: 60px;
		padding: 70px 0 60px;
		.text-shadow-md;

		&:before{
			content: '';
	        background: url("@{image-url}/floral-top.png") top center no-repeat;
	        position: absolute;
	        width: 100%;
	        height: 64px;
	        top: 0;
	        left: 0;
		}
		&:after{
			content: '';
	        background: url("@{image-url}/floral-bottom.png") top center no-repeat;
	        position: absolute;
	        width: 100%;
	        height: 57px;
	        bottom: 0;
	        left: 0;
		}
	}
	.actions{
		.btn{
			margin: 15px 0 20px;

			& ~ .btn{
				margin-left: 20px;
			}
		}
	}
}