blockquote{
	font-family: 'Glegoo';
	font-size: 18px;
	text-align: center;
	background: url("@{image-url}/blockquote.png") no-repeat;
	background-position: top center;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 30px 0;

	p{
		font-family: 'Glegoo'!important;
	}
}