
body {
	.typo-base;
	 -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @base_font_size;
    color: @base_font_color;
}

p{
	line-height: 25px;
}

a{
	color: @base_color;

	&:active, &:hover, &:focus{
		color: @base_color;
		text-decoration: underline;
	}
	&.link{
		text-decoration: none!important;
		color: inherit!important;

		&:active, &:hover, &:focus{
			color: @base_color!important;
		}
	}
}