.list-reset{
	padding-left: 0px;
	list-style: none;

	li{
		margin-bottom: 15px;
	}
}


.list-blocks {
	li {
		padding-bottom: 25px;
		line-height: 1.8;
	}
}

.list-inline{
	li{
		display: inline-block;
		margin-bottom: 15px;
	}
}

.list-labeled-inline{
	.clearfix;
	.borderbox;
	background-color: #fff;
	label{
		font-weight: normal;
		float: left;	
		padding: 10px;
	}
	ul{
		float: right;
	}
	li{
		display: inline-block;
		float: left;
	}
}

.list-contact{
	a{
		color: #996aa6;

		&:active, &:hover, &:focus{
			color: @base_color;
			text-decoration: none;
		}
	}
}