.table{
	> thead{
		border-bottom: 1px solid #ce1b22;
		
		> tr{
			> th{
				background:#e8383f;
				color: #fff;
				border: 1px solid #ce1b22;
				border-bottom: 0;
			}
		}
	}

	td{
		background: #f5f7fa;
		border: 1px solid #dde0e7;
		border-top: 0;
	}
}

.table-primary{
	td:first-child{
		color: #fff;
		border: 1px solid #ce1b22;
		background:#e8383f;
	}
}