@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);


.typo-base{
  font-family: 'Open Sans', sans-serif;
}
.typo-lora{
  font-family: 'Lora', serif;
}
.t-upper{
  text-transform: uppercase;
}
.t-huge{
  font-size: 50px;
  line-height: 65px;
}
.t-lg{
  font-size: 35px;
  line-height: 50px;
}
.t-md{
  font-size: 30px;
  line-height: 45px;
}
.t-normal{
  font-size: 20px;
  line-height: 35px;

}
.t-sm{
  font-size: 18px;
}

.t-base{
  color: @base_color-d;
}
.t-base2{
  color: @secondary_color;
}
.t-title{
  .typo-lora;
  font-style: italic;
}
.t-highlight{
  color: @highlight;
}