.well {
	position: relative;
	padding: 0 0;
	margin-bottom: 20px;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	.clearfix;
}

.well-bordered{
	background: #fff;
	border: 1px @base_border_color solid;
	padding: 15px;
}
.well-img{
	position: relative;
	overflow: hidden;
	border-radius: 5px 5px 5px 5px!important;
}
.well-img-bordered{
	border: 2px solid @base_color;
	padding: 10px;
	img{
		width: 100%;
	}
}