.widget{

}
.widget-footer{
	a{
		color: #996aa6;

		&:active, &:hover, &:focus{
			color: #c986db;
		}
	}

	.widget-core{
		color: #996aa6;
	}
	.widget-header{
		font-size: 18px;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

}
.widget-nav{
	a{
		padding: 5px 0!important;
		text-transform: none;
		font-size: 15px;
		&:active, &:hover, &:focus{
			background-color: transparent!important;
		}
	}
	li{
		display: block;
		float: none;
	}
}
.widget-core{
	clear: both;
	display: block;
	.clearfix;
}

.widget-list{
	li{
		padding-bottom: 15px;
	}
}